{
  "name": "create-rive",
  "version": "3.14.0",
  "description": "Effortless React/Node.js library development experience",
  "keywords": [
    "component",
    "document",
    "library",
    "react",
    "typescript",
    "vite"
  ],
  "homepage": "https://github.com/guoyunhe/create-rive#readme",
  "bugs": {
    "url": "https://github.com/guoyunhe/create-rive/issues"
  },
  "license": "MIT",
  "author": "Guo Yunhe",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guoyunhe/create-rive.git"
  },
  "funding": "https://github.com/sponsors/guoyunhe",
  "bin": "dist/create-rive.js",
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "dist",
    "locales",
    "templates"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rive build",
    "build:watch": "rive build --watch",
    "ci:eslint": "eslint -f json src -o ./.ci/eslint.json",
    "format": "oxfmt .",
    "init": "tsx src/create-rive.ts",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prepare": "husky",
    "start": "rive start",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@clack/prompts": "^0.10.1",
    "chalk": "^5.6.2",
    "change-case": "^5.4.4",
    "commander": "^12.1.0",
    "deepmerge": "^4.3.1",
    "f2elint": "^7.0.0",
    "f2etest": "^1.1.0",
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.4",
    "i18n": "^0.15.3",
    "init-roll": "^1.4.0",
    "package-json-from-git": "^1.2.2",
    "simple-git": "^3.36.0"
  },
  "devDependencies": {
    "@guoyunhe/oxfmt-config": "^1.1.0",
    "@guoyunhe/tsconfig": "^1.1.0",
    "@mdx-js/react": "^3.1.1",
    "@types/fs-extra": "^11.0.4",
    "@types/i18n": "^0.13.12",
    "@types/node": "^22.19.17",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.39.4",
    "eslint-config-ali": "^16.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "oxfmt": "^0.45.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rive": "^3.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{cjs,cts,js,jsx,mjs,mts,ts,tsx,vue}": "eslint --fix",
    "*.{cjs,css,cts,html,js,json,jsx,less,md,mjs,mts,scss,ts,tsx,vue,yaml,yml}": "oxfmt"
  },
  "rive": {
    "template": "cli",
    "doc": {
      "basename": "/create-rive/"
    }
  }
}
